# PluginFramework

src/Weikio.PluginFramework/: Weikio.PluginFramework.csproj
src/Weikio.PluginFramework.Abstractions/: Weikio.PluginFramework.Abstractions.csproj
src/Weikio.PluginFramework.AspNetCore/: Weikio.PluginFramework.AspNetCore.csproj
src/Weikio.PluginFramework.Catalogs.NuGet/: Weikio.PluginFramework.Catalogs.NuGet.csproj
src/Weikio.PluginFramework.Catalogs.Roslyn/: Weikio.PluginFramework.Catalogs.Roslyn.csproj
src/Weikio.PluginFramework.Configuration/: Weikio.PluginFramework.Configuration.csproj
