<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Plugin Framework is a powerful plugin platform for your .NET applications.</Description>
    <PackageDescription>Everything is a plugin! Use assemblies, NuGet packages and C# Scripts as plugins in your .NET Applications.</PackageDescription>
    <PackageId>Weikio.PluginFramework</PackageId>
    <Product>Weikio.PluginFramework</Product>
    <AssemblyName>Weikio.PluginFramework</AssemblyName>
    <PackageTags>plugins;addons;extensions;plugin framework</PackageTags>
    <PackageIcon>logo_transparent_color_256.png</PackageIcon>
    <Title>Plugin Framework</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/logo_transparent_color_256.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../readme.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Weikio.TypeGenerator" Version="1.4.2-alpha.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.PluginFramework.Abstractions\Weikio.PluginFramework.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration)=='Debug'">
    <Version>1.0.0-local</Version>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSourceFilesProjectOutputGroup></IncludeSourceFilesProjectOutputGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.snupkg</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- This publishes the nuget package locally using prerelease, remember to have you local .nuget store setup, see Wiki/Setup/New-Developer for more info -->
  <Target Name="PublishNuGetLocally" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec Command="dotnet pack $(ProjectPath) -v q" ContinueOnError="WarnAndContinue" />
    <Exec Command="dotnet nuget delete --source $(UserProfile)\.nuget\packages $(PackageId) $(PackageVersion) --non-interactive" ContinueOnError="true" />
    <Exec Command="dotnet nuget push --source $(UserProfile)\.nuget\packages $(ProjectDir)bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg" ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
