<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>NuGet catalog for Plugin Framework allows you to use NuGet packages as plugins with Plugin Framework.</Description>
    <PackageDescription>NuGet catalog for Plugin Framework allows you to use NuGet packages as plugins with Plugin Framework.</PackageDescription>
    <PackageId>Weikio.PluginFramework.Catalogs.NuGet</PackageId>
    <Product>Weikio.PluginFramework.Catalogs.NuGet</Product>
    <AssemblyName>Weikio.PluginFramework.Catalogs.NuGet</AssemblyName>
    <PackageTags>nuget;plugins;addons;extensions;plugin framework</PackageTags>
    <PackageIcon>logo_transparent_color_256.png</PackageIcon>
    <Title>NuGet Catalog for Plugin Framework</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="Weikio.NugetDownloader" Version="1.0.0-alpha.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.PluginFramework.Abstractions\Weikio.PluginFramework.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.PluginFramework\Weikio.PluginFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_transparent_color_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration)=='Debug'">
    <Version>1.0.0-local</Version>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSourceFilesProjectOutputGroup></IncludeSourceFilesProjectOutputGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.snupkg</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- This publishes the nuget package locally using prerelease, remember to have you local .nuget store setup, see Wiki/Setup/New-Developer for more info -->
  <Target Name="PublishNuGetLocally" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec Command="dotnet pack $(ProjectPath) -v q" ContinueOnError="WarnAndContinue" />
    <Exec Command="dotnet nuget delete --source $(UserProfile)\.nuget\packages $(PackageId) $(PackageVersion) --non-interactive" ContinueOnError="true" />
    <Exec Command="dotnet nuget push --source $(UserProfile)\.nuget\packages $(ProjectDir)bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg" ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
