<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Plugin Framework for ASP.NET Core.</Description>
    <PackageDescription>Plugin Framework for ASP.NET Core.</PackageDescription>
    <PackageId>Weikio.PluginFramework.AspNetCore</PackageId>
    <Product>Weikio.PluginFramework.AspNetCore</Product>
    <AssemblyName>Weikio.PluginFramework.AspNetCore</AssemblyName>
    <PackageTags>plugins;addons;aspnetextensions;plugin framework</PackageTags>
    <PackageIcon>logo_transparent_color_256.png</PackageIcon>
    <Title>Plugin Framework for ASP.NET Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_transparent_color_256.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../readme.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.PluginFramework.Abstractions\Weikio.PluginFramework.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.PluginFramework.Configuration\Weikio.PluginFramework.Configuration.csproj" />
    <ProjectReference Include="..\Weikio.PluginFramework\Weikio.PluginFramework.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration)=='Debug'">
    <Version>1.0.0-local</Version>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSourceFilesProjectOutputGroup></IncludeSourceFilesProjectOutputGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.snupkg</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- This publishes the nuget package locally using prerelease, remember to have you local .nuget store setup, see Wiki/Setup/New-Developer for more info -->
  <Target Name="PublishNuGetLocally" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec Command="dotnet pack $(ProjectPath) -v q" ContinueOnError="WarnAndContinue" />
    <Exec Command="dotnet nuget delete --source $(UserProfile)\.nuget\packages $(PackageId) $(PackageVersion) --non-interactive" ContinueOnError="true" />
    <Exec Command="dotnet nuget push --source $(UserProfile)\.nuget\packages $(ProjectDir)bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg" ContinueOnError="WarnAndContinue" />
  </Target>
</Project>